<!--A Design by W3layouts
  Author: W3layout
  Author URL: http://w3layouts.com
  License: Creative Commons Attribution 3.0 Unported
  License URL: http://creativecommons.org/licenses/by/3.0/
  -->
<!DOCTYPE html>
<html lang="zxx">

<head>
  <title>Be Dance An Entertainment Category Bootstrap Responsive Web Template |Service :: w3layouts</title>
  <!--meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="Modiste Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
      Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
  <script>
    addEventListener("load", function () {
      setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
      window.scrollTo(0, 1);
    }
  </script>
  <!--//meta tags ends here-->
  <!--booststrap-->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
  <!--//booststrap end-->
  <!-- font-awesome icons -->
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <!-- //font-awesome icons -->
  <!--stylesheets-->
  <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
  <!--//stylesheets-->
  <link href="//fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">
</head>

<body>
  <!--headder-->
  <div class="header-outs inner_page-banner " id="home">
      <div class="headder-top ">
      <div class="container">
        <!-- nav -->
        <nav>
          <div id="logo">
            <h1>
              <a href="index.html" >Be Dance</a>
            </h1>
            <span>
              <a href="index.html"> studio</a>
            </span>
          </div>
          <label for="drop" class="toggle">Menu</label>
          <input type="checkbox" id="drop">
          <ul class="menu mt-2">
            <li class="active">
              <a href="index.html">Home</a>
            </li>
            <li >
              <a href="about.html">About</a>
            </li>
            <li >
              <a href="service.html">Services</a>
            </li>
            <li class="mid-gap">
              <a href="about.html">Team</a>
            </li>
            <li >
              <!-- First Tier Drop Down -->
              <label for="drop-2" class="toggle toogle-2">Dropdown
                <span class="fa fa-angle-down" aria-hidden="true"></span>
              </label>
              <a href="#">Dropdown
                <span class="fa fa-angle-down" aria-hidden="true"></span>
              </a>
              <input type="checkbox" id="drop-2">
              <ul>
                <li>
                  <a href="gallery.html" class="drop-text">Gallery</a>
                </li>
                <li>
                  <a href="blog.html" class="drop-text">Blog</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="gallery.html">Gallery</a>
            </li>
            <li>
              <a href="index.html">Clients</a>
            </li>
            <li>
              <a href="contact.html">Contact </a>
            </li>
          </ul>
        </nav>
        <!-- //nav -->
      </div>
    </div>
  </div>
  <!--//headder-->
  <!-- short -->
  <div class="using-border py-3">
    <div class="inner_breadcrumb  ml-4">
      <ul class="short_ls">
        <li>
          <a href="index.html">Home</a>
          <span>/ /</span>
        </li>
        <li>service</li>
      </ul>
    </div>
  </div>
  <!-- //short-->
  <!-- services -->
  <section class="service py-lg-4 py-md-3 py-sm-3 py-3" id="service">
    <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
      <h3 class="text-center title mb-3 clr">Our Dance Studio</h3>
      <div class="title-wls-text text-center pt-lg-2 pt-1 mb-lg-5 mb-md-4 mb-sm-4 mb-3">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et Lorem ipsum
        </p>

      </div>
      <div class="row">
        <div class="service-dance-grid col-lg-4 col-md-6 col-sm-6 my-3 text-center">
          <div class="service-position">
            <img src="images/s1.jpg" alt="" class="img-fluid">
            <div class="icon-position">
              <span class="fa fa-thumbs-up"></span>
            </div>
          </div>
          <h4 class="mt-4 mb-3">Cha Cha</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>


        </div>
        <div class="service-dance-grid col-lg-4 col-md-6 col-sm-6 my-3 text-center">
          <div class="service-position">
            <img src="images/s2.jpg" alt="" class="img-fluid">
            <div class="icon-position">
              <span class="fa fa-thumbs-up"></span>
            </div>
          </div>
          <h4 class="mt-4 mb-3">Cumbia</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
        </div>
        <div class="service-dance-grid col-lg-4 col-md-6 col-sm-6 my-3 text-center">
          <div class="service-position">
            <img src="images/s3.jpg" alt="" class="img-fluid">
            <div class="icon-position">
              <span class="fa fa-thumbs-up"></span>
            </div>
          </div>
          <h4 class="mt-4 mb-3">Cha Cha</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
        </div>
        <div class="service-dance-grid col-lg-4 col-md-6 col-sm-6 mt-lg-4 my-3 text-center">
          <div class="service-position">
            <img src="images/s2.jpg" alt="" class="img-fluid">
            <div class="icon-position">
              <span class="fa fa-thumbs-up"></span>
            </div>
          </div>
          <h4 class="mt-4 mb-3">Tap dancing</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>


        </div>
        <div class="service-dance-grid col-lg-4 col-md-6 col-sm-6 mt-lg-4 my-3 text-center">
          <div class="service-position">
            <img src="images/s3.jpg" alt="" class="img-fluid">
            <div class="icon-position">
              <span class="fa fa-thumbs-up"></span>
            </div>
          </div>
          <h4 class="mt-4 mb-3">Corridos</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>


        </div>
        <div class="service-dance-grid col-lg-4 col-md-6 col-sm-6 mt-lg-4 my-3 text-center">
          <div class="service-position">
            <img src="images/s1.jpg" alt="" class="img-fluid">
            <div class="icon-position">
              <span class="fa fa-thumbs-up"></span>
            </div>
          </div>
          <h4 class="mt-4 mb-3">Cumbia</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
        </div>
      </div>
    </div>
  </section>
  <!-- services -->
  <!-- matter -->
  <section class="matter-txt py-lg-4 py-md-3 py-sm-3 py-3">
    <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
      <div class="matter-w3layouts-text text-center">
        <h5 class="mb-lg-4 mb-3">Dance For Satisfaction Of Your Soul</h5>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et Lorem ipsum
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et Lorem ipsum</p>
      </div>
    </div>
  </section>
  <!--//matter -->
  <!-- price -->
  <section class="prices py-lg-4 py-md-3 py-sm-3 py-3" id="price">
    <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
      <h3 class="text-center title mb-3">Our Pricing List</h3>
      <div class="title-wls-text text-center pt-lg-2 pt-1 mb-lg-5 mb-md-4 mb-sm-4 mb-3">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et Lorem ipsum
        </p>

      </div>
      <div class="row">
        <div class="col-lg-6 col-md-6 wls-hours-list">
          <ul>
            <li class="d-flex">
              <span class="fa fa-arrow-right mr-1" aria-hidden="true"></span>Cumbia
              <span class="time ml-auto">300$</span>
            </li>
            <li class="d-flex">
              <span class="fa fa-arrow-right mr-1" aria-hidden="true"></span>Corridos
              <span class="time ml-auto">450$</span>
            </li>
            <li class="d-flex">
              <span class="fa fa-arrow-right mr-1" aria-hidden="true"></span>Cha Cha
              <span class="time ml-auto">550$</span>
            </li>
            <li class="d-flex">
              <span class="fa fa-arrow-right mr-1" aria-hidden="true"></span>Tap dancing
              <span class="time ml-auto">350$</span>
            </li>
            <li class="d-flex">
              <span class="fa fa-arrow-right mr-1" aria-hidden="true"></span>Corridos
              <span class="time ml-auto">450$</span>
            </li>
            <li class="d-flex">
              <span class="fa fa-arrow-right mr-1" aria-hidden="true"></span>Cha Cha
              <span class="time ml-auto">550$</span>
            </li>
            <li class="d-flex">
              <span class="fa fa-arrow-right mr-1" aria-hidden="true"></span>Tap dancing
              <span class="time ml-auto">350$</span>
            </li>
          </ul>
        </div>
        <div class="col-lg-6 col-md-6 wls-hours-list">
          <ul>
            <li class="d-flex">
              <span class="fa fa-arrow-right mr-1" aria-hidden="true"></span>Cumbia
              <span class="time ml-auto">300$</span>
            </li>
            <li class="d-flex">
              <span class="fa fa-arrow-right mr-1" aria-hidden="true"></span>Corridos
              <span class="time ml-auto">450$</span>
            </li>
            <li class="d-flex">
              <span class="fa fa-arrow-right mr-1" aria-hidden="true"></span>Cha Cha
              <span class="time ml-auto">550$</span>
            </li>
            <li class="d-flex">
              <span class="fa fa-arrow-right mr-1" aria-hidden="true"></span>Tap dancing
              <span class="time ml-auto">350$</span>
            </li>
            <li class="d-flex">
              <span class="fa fa-arrow-right mr-1" aria-hidden="true"></span>Corridos
              <span class="time ml-auto">450$</span>
            </li>
            <li class="d-flex">
              <span class="fa fa-arrow-right mr-1" aria-hidden="true"></span>Cha Cha
              <span class="time ml-auto">550$</span>
            </li>
            <li class="d-flex">
              <span class="fa fa-arrow-right mr-1" aria-hidden="true"></span>Tap dancing
              <span class="time ml-auto">350$</span>
            </li>
          </ul>
        </div>
      </div>

    </div>
  </section>
  <!--//price -->
  <!-- footer -->
  <section class="footer-w3layouts-bottem py-lg-3 py-md-2 py-sm-3 py-2">
    <div class="container py-lg-4 py-md-4 py-sm-3 py-3">
      <div class="row">
        <div class="col-lg-4 col-md-3 footer-bottom-txt">
          <h2>
            <a href="index.html">Be Dance</a>
          </h2>
          <p class="pt-lg-4 pt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor Lorem ipsum dolor sit amet, consectetur
            adipiscing elit, sed do
          </p>
        </div>
        <div class="col-lg-4 col-md-4 footer-bottom-txt">
          <h4>Our Address</h4>
          <div class="mt-3 footer-top">
            <p>
              <span>Address</span> :Melbourne St,South
              <br>Birbane 4101 Austraila.</p>
            <p class="pt-2">
              <span> Phone</span> :+(000) 123 4565 32</p>
            <p class="pt-2">
              <span>Email</span> :
              <a href="mailto:info@example.com">info@example1.com</a>
            </p>
          </div>
        </div>
        <div class="col-lg-4 col-md-5 footer-bottom-txt">
          <h4>Latest Blog</h4>
          <div class="mt-3 footer-top">
            <div class="row mb-lg-3 mb-2">
              <div class="col-lg-4 col-md-4 col-sm-4 col-3 bottom-blog">
                <img src="images/bb1.jpg" alt="" class="img-fluid">
              </div>
              <div class="col-lg-8 col-md-8 col-sm-8 col-9 footer-us ">
                <p>velit sagittis vehicula. Duis posuere ex in mollis iaculis
                </p>
                <div class="blog-date-time mt-2">
                  <ul>
                    <li>
                      <a href="single.html">jan 2019/7</a>
                    </li>
                    <li>
                      <a href="single.html">Comments 5</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="row mt-2">
              <div class="col-lg-4 col-md-4 col-sm-4 col-3 bottom-blog">
                <img src="images/bb2.jpg" alt="" class="img-fluid">
              </div>
              <div class="col-lg-8 col-md-8 col-sm-8 col-9 footer-us ">
                <p>velit sagittis vehicula. Duis posuere ex in mollis iaculis
                </p>
                <div class="blog-date-time mt-2">
                  <ul>
                    <li>
                      <a href="single.html">jan 2019/7</a>
                    </li>
                    <li>
                      <a href="single.html">Comments 5</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- move icon -->
      <div class="text-center mt-lg-5 mt-md-4 mt-3">
        <a href="#home" class="move-top text-center mt-3">
          <span class="fa fa-arrow-up" aria-hidden="true"></span>
        </a>
      </div>
      <!--//move icon -->
    </div>
  </section>
  <!-- footer -->
  <!-- footer-copy-right -->
  <footer class="bottem-wthree-footer text-center py-md-4 py-3">
    <p>
      © 2019 Be Dance. All Rights Reserved | Design by
      <a href="http://www.W3Layouts.com" target="_blank">W3Layouts</a>
    </p>
    <!--//footer-copy-right -->
  </footer>
</body>

</html>